# pizza-service-be

./: README.md
src/: StructureCodeSolution.sln
src/StructureCodeSolution.API/: Program.cs  StructureCodeSolution.API.csproj  WeatherForecast.cs
src/StructureCodeSolution.API/Controllers/: WeatherForecastController.cs
src/StructureCodeSolution.Application/: StructureCodeSolution.Application.csproj
src/StructureCodeSolution.Application/Abstractions/: BaseCommand.cs
src/StructureCodeSolution.Domain/: StructureCodeSolution.Domain.csproj
src/StructureCodeSolution.Domain/Abstractions/Repositories/: IProductRepository.cs
src/StructureCodeSolution.Domain/Abstractions/Repositories/RepositoryBase/: IRepositoryBase.cs
src/StructureCodeSolution.Domain/Entities/Product/: Product.cs  ProductErrorConstant.cs
src/StructureCodeSolution.Persistence/: ApplicationDBContext.cs  RepositoryBase.cs  StructureCodeSolution.Persistence.csproj
src/StructureCodeSolution.Persistence/Configurations/: ProductConfigration.cs
src/StructureCodeSolution.Persistence/DependencyInjection/Extentions/: ServiceCollectionExtentions.cs
src/StructureCodeSolution.Persistence/Migrations/: 20240919040036_DBInit.Designer.cs  20240919040036_DBInit.cs  ApplicationDBContextModelSnapshot.cs
